{
    "favorites.resources": [
        {
            "filePath": "src/site/snippets",
            "group": "Default"
        },
        {
            "filePath": "src/assets",
            "group": "Default"
        }
    ]
}